<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sheet_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/graphic_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/graphic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:shapeAppearanceOverlay="@style/roundedTopCorners" app:srcCompat="@drawable/downvote_graphic" />
            <com.twitter.core.ui.components.dialog.bottomsheet.GripperView android:layout_gravity="center_horizontal" android:id="@id/gripper" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_20" />
        <LinearLayout android:orientation="vertical" android:id="@id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" app:layout_constraintStart_toStartOf="@id/startVertical" app:layout_constraintTop_toBottomOf="@id/graphic_container">
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:id="@id/title_minor" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_title_minor" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_title_3" android:textStyle="bold" android:id="@id/title_major" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_title_major" android:fontFamily="?fontFamilyHeavy" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/downvote_sheet_item_function_img" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_56" android:layout_marginTop="@dimen/space_12" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/startVertical" app:layout_constraintTop_toBottomOf="@id/title" app:lottie_autoPlay="true" app:lottie_fileName="down_vote_v2.json" app:lottie_loop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/downvote_sheet_item_function_body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/downvote_sheet_item_function_img" app:layout_constraintTop_toBottomOf="@id/title">
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_item_function_title" android:includeFontPadding="false" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_item_function_desc" />
        </LinearLayout>
        <ImageView android:id="@id/downvote_sheet_item_privacy_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:src="@drawable/ic_vector_eye_off" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/startVertical" app:layout_constraintTop_toBottomOf="@id/downvote_sheet_item_function_body" app:tint="?textColorSecondary" />
        <LinearLayout android:orientation="vertical" android:id="@id/downvote_sheet_item_privacy_body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/downvote_sheet_item_privacy_img" app:layout_constraintTop_toTopOf="@id/downvote_sheet_item_privacy_img">
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_item_privacy_title" android:includeFontPadding="false" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_item_privacy_desc" />
        </LinearLayout>
        <ImageView android:id="@id/downvote_sheet_item_motivation_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:src="@drawable/ic_vector_smile_circle" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/startVertical" app:layout_constraintTop_toBottomOf="@id/downvote_sheet_item_privacy_body" app:tint="?textColorSecondary" />
        <LinearLayout android:orientation="vertical" android:id="@id/downvote_sheet_item_motivation_body" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/downvote_sheet_item_motivation_img" app:layout_constraintTop_toTopOf="@id/downvote_sheet_item_motivation_img">
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:id="@id/item_title_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_item_motivation_title" android:includeFontPadding="false" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?textColorSecondary" android:id="@id/item_title_minor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downvote_sheet_item_motivation_desc" />
        </LinearLayout>
        <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/confirmation_button" android:layout_width="fill_parent" android:layout_height="@dimen/space_56" android:layout_marginLeft="@dimen/space_32" android:layout_marginTop="@dimen/space_24" android:layout_marginRight="@dimen/space_32" android:layout_marginBottom="@dimen/space_24" android:text="@string/downvote_sheet_button_label" android:layout_marginHorizontal="@dimen/space_32" android:layout_marginVertical="@dimen/space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downvote_sheet_item_motivation_body" style="@style/TwitterButtonLargePrimaryFilled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>