<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingLeft="@dimen/space_24" android:paddingRight="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.core.ui.components.dialog.bottomsheet.GripperView android:id="@id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/handle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/got_it_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/section_padding" android:minHeight="@dimen/space_24" android:text="@string/got_it" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_2" style="@style/TwitterButtonLargePrimaryFilled" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/gray_700" android:id="@id/description_1" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/see_examples_description_1" app:layout_constraintBottom_toTopOf="@id/pronoun_example_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronoun_title" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/pronoun_example_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pronoun_example_1" app:layout_constraintBottom_toTopOf="@id/pronoun_example_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_1" style="@style/ProfileSeeExamplesPronounExamples" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/pronoun_example_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pronoun_example_2" app:layout_constraintBottom_toTopOf="@id/pronoun_example_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronoun_example_1" style="@style/ProfileSeeExamplesPronounExamples" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/pronoun_example_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pronoun_example_3" app:layout_constraintBottom_toTopOf="@id/pronoun_example_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronoun_example_2" style="@style/ProfileSeeExamplesPronounExamples" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textColor="@color/gray_700" android:id="@id/description_2" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/see_examples_description_2" app:layout_constraintBottom_toTopOf="@id/got_it_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronoun_example_3" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_title_3" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/pronoun_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pronoun_examples_title" android:textFontWeight="800" app:layout_constraintBottom_toTopOf="@id/description_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <tag android:value="PronounsExamplesBottomSheet" android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>