<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/nft_creator_image" android:layout_width="@dimen/nft_icon_size" android:layout_height="@dimen/nft_icon_size" android:contentDescription="null" app:defaultDrawable="@color/black" app:errorDrawable="@color/black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nft_detail_sheet_creator" app:roundingStrategy="circle" app:scaleType="fill" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_detail_sheet_creator" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nft_detail_creator" android:paddingVertical="@dimen/space_16" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_creator_opensea_username" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/nft_creator_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nft_creator_image" app:layout_constraintTop_toBottomOf="@id/nft_creator_address" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_creator_address" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/space_8" android:drawableEnd="@drawable/ic_link_arrow_black" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/nft_creator_opensea_username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/nft_creator_image" app:layout_constraintTop_toTopOf="@id/nft_creator_image" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>