<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_detail_owner_title" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nft_detail_owner" android:paddingVertical="@dimen/space_16" />
    <com.twitter.ui.user.UserView android:id="@id/user_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/nft_detail_owner_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.media.ui.image.UserImageView android:id="@id/user_image" android:layout_width="@dimen/space_56" android:layout_height="@dimen/space_56" app:singleImageView="true" app:userImageSize="@dimen/user_image_size" />
            <LinearLayout android:orientation="vertical" android:id="@id/name_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingEnd="@dimen/space_12" android:layout_marginStart="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/follow_button" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toTopOf="parent">
                <com.twitter.ui.components.text.legacy.TypefacesTextView android:ellipsize="end" android:id="@id/screenname_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="?userWithBioScreenNameStyle" />
                <include layout="@layout/user_info_name" />
                <include android:id="@id/follows_you" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/profile_follows_you" />
            </LinearLayout>
            <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/pending_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending" android:height="@dimen/user_follow_btn_min_height" android:layout_marginStart="@dimen/space_4" app:iconSrc="?iconPending" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:toggleIconSize="@dimen/follow_button_icon_size" style="@style/TwitterButtonMediumRegular" />
            <com.twitter.ui.components.button.legacy.ToggleTwitterButton android:id="@id/follow_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/follow" android:height="@dimen/user_follow_btn_min_height" android:layout_marginStart="@dimen/space_4" app:iconSize="@dimen/follow_button_icon_size" app:iconSrc="?iconFollow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shouldToggleOnClick="false" app:styleIdOff="?mediumToggledOffButtonStyle" app:styleIdOn="?mediumToggledOnButtonStyle" app:toggleIconSize="@dimen/follow_button_icon_size" app:toggleIconSrc="?iconFollowing" style="@style/TwitterButtonMediumBrandOutlined" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.twitter.ui.user.UserView>
</androidx.constraintlayout.widget.ConstraintLayout>