<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_28" android:paddingEnd="@dimen/space_28" app:layout_behavior="@string/twitter_bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.core.ui.components.dialog.bottomsheet.GripperView android:layout_gravity="center_horizontal" android:id="@id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_xlarge" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_verify_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/nft_verify_address_title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_verify_address_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/nft_verify_address_sub_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nft_verify_address_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:layout_marginVertical="@dimen/space_12">
        <ImageView android:id="@id/nft_verify_address_wallet_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:paddingEnd="@dimen/space_12" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:id="@id/nft_wallet_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:color="?coreColorPrimaryText" app:layout_constraintStart_toEndOf="@id/nft_verify_address_wallet_image" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:id="@id/nft_wallet_info_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:color="?coreColorPrimaryText" app:layout_constraintStart_toEndOf="@id/nft_verify_address_wallet_image" app:layout_constraintTop_toBottomOf="@id/nft_wallet_info_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:gravity="center" android:id="@id/nft_verify_confirm" android:background="@drawable/ripple_rounded_stroke" android:padding="@dimen/space_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_28" android:text="@string/nft_verify_address_confirm" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:gravity="center" android:id="@id/nft_verify_cancel" android:background="@drawable/ripple_rounded_stroke" android:padding="@dimen/space_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_28" android:text="@string/cancel" />
</LinearLayout>