<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/collection_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_24" android:layout_marginHorizontal="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/collection_item_image" android:layout_width="@dimen/nft_icon_size" android:layout_height="@dimen/nft_icon_size" twitter:defaultDrawable="@color/white" twitter:errorDrawable="@color/white" twitter:imageCornerRadius="@dimen/corner_radius_large" twitter:scaleType="fill" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/collection_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12" android:layout_marginRight="@dimen/space_12" android:lines="1" android:layout_marginHorizontal="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="@id/collection_item_image" twitter:layout_constraintEnd_toStartOf="@id/collection_see_all" twitter:layout_constraintStart_toEndOf="@id/collection_item_image" twitter:layout_constraintTop_toTopOf="@id/collection_item_image" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:linksClickable="true" android:id="@id/collection_see_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nft_collections_see_all" twitter:layout_constraintEnd_toEndOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/nft_collections" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toEndOf="@id/collection_item_image" twitter:layout_constraintTop_toBottomOf="@id/collection_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>