<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:orientation="vertical" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="500.0dip" android:paddingHorizontal="@dimen/space_16" app:layout_behavior="@string/twitter_bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.core.ui.components.dialog.bottomsheet.GripperView android:id="@id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/handle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/nft_detail_sheet_header_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_20">
                <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_detail_sheet_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_detail_sheet_header2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_jumbo" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_detail_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" />
            <include android:id="@id/nft_detail_creator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" layout="@layout/nft_detail_creator_layout" />
            <include android:id="@id/nft_detail_owner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" layout="@layout/nft_detail_owner_layout" />
            <include android:id="@id/nft_detail_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" layout="@layout/nft_detail_description_layout" />
            <include android:id="@id/nft_collection_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" layout="@layout/nft_detail_collection_layout" />
            <include android:id="@id/nft_detail_properties_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" layout="@layout/nft_detail_properties_layout" />
            <include android:id="@id/nft_detail_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" layout="@layout/nft_detail_details_layout" />
            <include android:id="@id/nft_detail_explanation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginVertical="@dimen/space_8" layout="@layout/nft_detail_explanation_layout" />
            <FrameLayout android:id="@id/border" android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_12" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="@color/twitter_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/nft_detail_sheet_link" android:paddingTop="@dimen/space_24" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nft_detail_opensea_link" android:drawablePadding="@dimen/space_8" android:drawableEnd="@drawable/ic_link_arrow_blue" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <tag android:value="NFTDetailSheet" android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>