<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/pin_list_button" android:background="@color/clear" android:visibility="invisible" android:layout_width="@dimen/channel_pin_side_length" android:layout_height="@dimen/channel_pin_side_length" android:src="@drawable/ic_vector_pin" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/home_icon" android:layout_width="@dimen/channel_image_side_length" android:layout_height="@dimen/channel_image_side_length" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:contentDescription="@null" android:layout_marginStart="@dimen/space_12" android:layout_marginVertical="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pin_list_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/ChannelSearchResultChannelThumbnailBase" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/home_icon" app:layout_constraintTop_toTopOf="@id/home_icon" style="@style/ChannelItemText.ChannelTitle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="?abstractColorDeepGray" android:ellipsize="end" android:id="@id/home_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_to_you" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/home_item_inline_tooltip" app:layout_constraintStart_toStartOf="@id/home_title" app:layout_constraintTop_toBottomOf="@id/home_title" app:layout_constraintVertical_bias="0.2" />
    <com.twitter.ui.components.inlinetooltip.HorizonInlineTooltipView android:id="@id/home_item_inline_tooltip" android:paddingBottom="@dimen/space_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_icon" />
    <View android:background="?abstractColorLightGray" android:layout_width="fill_parent" android:layout_height="@dimen/channels_item_separator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <tag android:value="com.twitter.channels.management.rearrange.PinnedLatestViewModel" android:id="@id/viewModel" />
    <tag android:value="com.twitter.weaver.base.WeaverViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="pinned_latest" android:id="@id/viewBinderNamed" />
</androidx.constraintlayout.widget.ConstraintLayout>