<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?coreColorAppBackgroundTranslucent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/pin_list_button" android:background="@color/clear" android:visibility="visible" android:layout_width="@dimen/channel_pin_side_length" android:layout_height="@dimen/channel_pin_side_length" android:src="@drawable/ic_vector_pin" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/channel_thumbnail" android:layout_width="@dimen/channel_image_side_length" android:layout_height="@dimen/channel_image_side_length" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:layout_marginStart="@dimen/space_12" android:layout_marginVertical="@dimen/space_12" app:imageCornerRadius="@dimen/channel_image_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pin_list_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/ChannelSearchResultChannelThumbnail" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/drag_channel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/channel_thumbnail" app:layout_constraintTop_toTopOf="@id/channel_thumbnail" style="@style/ChannelItemText.ChannelTitle" />
    <com.twitter.media.ui.image.UserImageView android:id="@id/creator_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/channel_thumbnail" app:layout_constraintEnd_toStartOf="@id/creator_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/channel_thumbnail" app:layout_constraintTop_toBottomOf="@id/channel_title" app:layout_constraintVertical_bias="0.2" app:userImageSize="pico" style="@style/ChannelSearchResultAvatarImage" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/creator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/creator_avatar" app:layout_constraintEnd_toStartOf="@id/protected_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/creator_avatar" app:layout_constraintTop_toTopOf="@id/creator_avatar" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_min="@dimen/space_2" style="@style/ChannelItemText.CreatorName" />
    <ImageView android:id="@id/protected_badge" android:layout_width="@dimen/font_size_small" android:layout_height="@dimen/font_size_small" android:contentDescription="@string/icon_protected" app:layout_constraintBottom_toBottomOf="@id/creator_avatar" app:layout_constraintEnd_toStartOf="@id/verified_badge" app:layout_constraintStart_toEndOf="@id/creator_name" app:layout_constraintTop_toTopOf="@id/creator_avatar" style="@style/ChannelSearchResultBadge.Protected" />
    <ImageView android:id="@id/verified_badge" android:layout_width="@dimen/font_size_small" android:layout_height="@dimen/font_size_small" android:contentDescription="@string/icon_verified" app:layout_constraintBottom_toBottomOf="@id/creator_avatar" app:layout_constraintEnd_toStartOf="@id/creator_username" app:layout_constraintStart_toEndOf="@id/protected_badge" app:layout_constraintTop_toTopOf="@id/creator_avatar" app:layout_goneMarginStart="@dimen/space_4" style="@style/ChannelSearchResultBadge.Verified" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/creator_username" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/creator_avatar" app:layout_constraintEnd_toStartOf="@id/drag_channel" app:layout_constraintStart_toEndOf="@id/verified_badge" app:layout_constraintTop_toTopOf="@id/creator_avatar" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_min="@dimen/space_2" app:layout_goneMarginStart="@dimen/space_4" style="@style/ChannelItemText.CreatorUsername" />
    <ImageView android:id="@id/drag_channel" android:background="@color/clear" android:paddingTop="@dimen/channels_item_action_padding_top" android:paddingBottom="@dimen/channels_item_action_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_draggable" android:contentDescription="@string/drag_handle_label" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?abstractColorDeepGray" />
    <View android:background="?abstractColorLightGray" android:layout_width="fill_parent" android:layout_height="@dimen/channels_item_separator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <tag android:value="com.twitter.channels.management.rearrange.PinnedChannelViewModel" android:id="@id/viewModel" />
    <tag android:value="com.twitter.weaver.base.WeaverViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="pinned_channel" android:id="@id/viewBinderNamed" />
</androidx.constraintlayout.widget.ConstraintLayout>