<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spaces_tab_welcome_nux_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/space_20" android:paddingEnd="@dimen/space_20" app:layout_behavior="@string/twitter_bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/spaces_tab_welcome_nux_close" android:background="@drawable/bg_oval" android:layout_width="@dimen/spaces_tab_welcome_nux_close_button_size_dp" android:layout_height="@dimen/spaces_tab_welcome_nux_close_button_size_dp" android:layout_marginTop="@dimen/space_20" android:foreground="@drawable/ripple_selector_oval" android:src="@drawable/ic_vector_close" android:contentDescription="@string/spaces_tab_welcome_nux_close_button" android:backgroundTint="@color/spaces_tab_welcome_nux_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/spaces_tab_welcome_nux_foreground" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_jumbo" android:textStyle="bold" android:textColor="@color/spaces_tab_welcome_nux_foreground" android:id="@id/spaces_tab_welcome_nux_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spaces_tab_welcome_nux_horizontal_margin" android:layout_marginTop="@dimen/spaces_tab_welcome_nux_title_margin_dp" android:layout_marginRight="@dimen/spaces_tab_welcome_nux_horizontal_margin" android:text="@string/spaces_tab_welcome_nux_title_text" android:layout_marginHorizontal="@dimen/spaces_tab_welcome_nux_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/spaces_tab_welcome_nux_subtitle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="@color/spaces_tab_welcome_nux_foreground" android:id="@id/spaces_tab_welcome_nux_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spaces_tab_welcome_nux_horizontal_margin" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/spaces_tab_welcome_nux_horizontal_margin" android:layout_marginBottom="@dimen/space_8" android:text="@string/spaces_tab_welcome_nux_subtitle_text" android:layout_marginHorizontal="@dimen/spaces_tab_welcome_nux_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/line" />
    <View android:id="@id/line" android:background="@color/spaces_tab_welcome_nux_foreground" android:layout_width="@dimen/spaces_tab_welcome_nux_line_width_dp" android:layout_height="@dimen/spaces_tab_welcome_nux_line_height_dp" app:layout_constraintBottom_toTopOf="@id/spaces_tab_welcome_nux_tab_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/spaces_tab_welcome_nux_tab_icon" android:background="@null" android:layout_width="@dimen/spaces_tab_welcome_nux_icon_size_dp" android:layout_height="@dimen/spaces_tab_welcome_nux_icon_size_dp" android:foreground="@drawable/ripple_selector_oval" android:src="@drawable/ic_vector_spaces" android:contentDescription="@string/spaces_tab_welcome_nux_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="@color/spaces_tab_welcome_nux_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>