<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.view.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root_view" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_12">
        <com.twitter.media.ui.fresco.FrescoMediaImageView android:layout_gravity="top" android:id="@id/cover_image" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="?timelineRowHorizontalPadding" android:layout_marginRight="?timelineRowHorizontalPadding" android:layout_marginHorizontal="?timelineRowHorizontalPadding" app:defaultDrawable="@drawable/drawable_color_placeholder_bg" app:imageCornerRadius="8.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/divider_micro" android:layout_weight="1.0" android:showDividers="middle">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                <ImageView android:layout_gravity="center" android:id="@id/private_badge" android:visibility="gone" android:layout_width="@dimen/font_size_small" android:layout_height="@dimen/font_size_small" android:src="?iconProtected" android:contentDescription="@string/icon_protected" android:layout_marginStart="@dimen/channels_item_private_badge_margin_start" app:tint="?coreColorBadgeProtected" />
            </LinearLayout>
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.twitter.media.ui.image.UserImageView android:layout_gravity="center_vertical" android:id="@id/author_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:paddingEnd="@dimen/space_4" app:userImageSize="nano" />
                <com.twitter.ui.tweet.TweetHeaderView android:layout_gravity="center_vertical" android:id="@id/author_data" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <com.twitter.ui.components.button.legacy.ToggleTwitterButton android:layout_gravity="top" android:id="@id/follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="?timelineRowHorizontalPadding" app:shouldToggleOnClick="true" app:styleIdOff="?mediumToggledOffButtonStyle" app:styleIdOn="?mediumToggledOnButtonStyle" app:textIdOff="@string/follow" app:textIdOn="@string/unfollow" style="@style/TwitterButtonMediumBrandOutlined" />
        <View android:id="@id/checkable_icon_button" android:background="@drawable/ic_vector_checkmark_circle_fill_green_tint" android:visibility="gone" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="?timelineRowHorizontalPadding" />
        <ImageButton android:layout_gravity="top" android:id="@id/pin_list_button" android:background="@color/clear" android:paddingTop="@dimen/space_20" android:paddingBottom="@dimen/space_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_pin" android:paddingStart="@dimen/space_20" android:paddingEnd="@dimen/space_20" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="?timelineRowHorizontalPadding" />
        <FrameLayout android:id="@id/caret_container" android:paddingTop="@dimen/image_margin_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tweet_action_margin" android:layout_marginEnd="0.0dip">
            <ViewStub android:id="@id/caret" android:layout="@layout/generic_activity_caret" android:inflatedId="@id/caret_inflated" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</com.twitter.ui.view.GroupedRowView>