<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hashtag_highlight_container" android:background="@drawable/av_hashtag_highlight_navigation_pill" android:padding="@dimen/space_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="@dimen/space_1" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:cornerRadius="100.0dip" app:layout_constraintBottom_toBottomOf="@id/av_badge_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.UserImageView android:id="@id/avatar_highlight" android:background="@drawable/av_hashtag_highlight_avatar_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="avatar_highlight" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:userImageSize="@dimen/space_20" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="@color/white" android:id="@id/hashtag_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_1" android:layout_marginBottom="@dimen/space_1" android:maxLines="1" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_highlight" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>