<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:ellipsize="end" android:id="@id/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channels_item_list_name_margin_top" android:maxLines="1" android:layout_marginStart="@dimen/channels_item_list_name_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/private_badge" android:visibility="gone" android:layout_width="@dimen/font_size_small" android:layout_height="@dimen/font_size_small" android:src="?iconProtected" android:contentDescription="@string/icon_protected" android:layout_marginStart="@dimen/channels_item_private_badge_margin_start" app:layout_constraintBottom_toBottomOf="@id/list_name" app:layout_constraintStart_toEndOf="@id/list_name" app:layout_constraintTop_toTopOf="@id/list_name" app:tint="?coreColorBadgeProtected" />
    <com.twitter.media.ui.image.UserImageView android:id="@id/creator_profile_image" android:layout_width="@dimen/channels_item_creator_img_size" android:layout_height="@dimen/channels_item_creator_img_size" app:layout_constraintBottom_toBottomOf="@id/creator_info" app:layout_constraintStart_toStartOf="@id/list_name" app:layout_constraintTop_toTopOf="@id/creator_info" app:userImageSize="@dimen/channels_item_creator_img_size" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/creator_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channels_item_creator_name_margin_top" android:layout_marginBottom="@dimen/channels_item_creator_name_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pin_channel" app:layout_constraintStart_toEndOf="@id/creator_profile_image" app:layout_constraintTop_toBottomOf="@id/list_name">
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:ellipsize="end" android:id="@id/creator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/channels_item_creator_name_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/verified_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/verified_badge" android:visibility="gone" android:layout_width="@dimen/font_size_small" android:layout_height="@dimen/font_size_small" android:src="?iconVerified" android:contentDescription="@string/icon_verified" android:layout_marginStart="@dimen/channels_item_creator_handle_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/creator_username" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/creator_name" app:layout_constraintTop_toTopOf="parent" app:tint="?coreColorBadgeVerified" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/creator_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/channels_item_creator_handle_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/creator_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/verified_badge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/pin_channel" android:background="@color/clear" android:paddingTop="@dimen/channels_item_action_padding_top" android:paddingBottom="@dimen/channels_item_action_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/channels_item_action_padding_start_end" android:paddingEnd="@dimen/channels_item_action_padding_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/drag_channel" android:background="@color/clear" android:paddingTop="@dimen/channels_item_action_padding_top" android:paddingBottom="@dimen/channels_item_action_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_draggable" android:contentDescription="@string/drag_handle_label" android:importantForAccessibility="no" android:paddingStart="@dimen/channels_item_action_padding_start_end" android:paddingEnd="@dimen/channels_item_action_padding_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?abstractColorDeepGray" />
    <View android:background="?abstractColorLightGray" android:layout_width="fill_parent" android:layout_height="@dimen/channels_item_separator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>