<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ripple_pressed_selector_rectangle" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/channel_search_row_view_channel_thumbnail" twitter:imageCornerRadius="@dimen/channel_image_corner_radius" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" twitter:layout_constraintVertical_bias="0.0" style="@style/ChannelSearchResultChannelThumbnail" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/channel_search_row_view_channel_title" twitter:layout_constrainedWidth="true" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toEndOf="@id/channel_search_row_view_channel_thumbnail" twitter:layout_constraintTop_toTopOf="parent" style="@style/ChannelItemText.ChannelTitle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/channel_search_row_view_channel_description" twitter:layout_constrainedWidth="true" twitter:layout_constraintBottom_toTopOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toEndOf="@id/channel_search_row_view_channel_thumbnail" twitter:layout_constraintTop_toBottomOf="@id/channel_search_row_view_channel_title" style="@style/ChannelItemText.ChannelDescription" />
    <com.twitter.media.ui.image.UserImageView android:id="@id/channel_search_row_view_creator_avatar" android:importantForAccessibility="no" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toStartOf="@id/channel_search_row_view_creator_name" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintHorizontal_chainStyle="packed" twitter:layout_constraintStart_toEndOf="@id/channel_search_row_view_channel_thumbnail" twitter:layout_constraintTop_toBottomOf="@id/channel_search_row_view_channel_description" twitter:userImageSize="pico" style="@style/ChannelSearchResultAvatarImage" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/channel_search_row_view_creator_name" twitter:layout_constrainedWidth="true" twitter:layout_constraintBottom_toBottomOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintEnd_toStartOf="@id/channel_search_row_view_protected_badge" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toEndOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintTop_toTopOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintWidth_max="wrap" twitter:layout_constraintWidth_min="@dimen/space_2" style="@style/ChannelItemText.CreatorName" />
    <ImageView android:id="@id/channel_search_row_view_protected_badge" android:contentDescription="@string/icon_protected" twitter:layout_constraintBottom_toBottomOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintEnd_toStartOf="@id/channel_search_row_view_verified_badge" twitter:layout_constraintStart_toEndOf="@id/channel_search_row_view_creator_name" twitter:layout_constraintTop_toTopOf="@id/channel_search_row_view_creator_avatar" style="@style/ChannelSearchResultBadge.Protected" />
    <ImageView android:id="@id/channel_search_row_view_verified_badge" android:contentDescription="@string/icon_verified" twitter:layout_constraintBottom_toBottomOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintEnd_toStartOf="@id/channel_search_row_view_creator_username" twitter:layout_constraintStart_toEndOf="@id/channel_search_row_view_protected_badge" twitter:layout_constraintTop_toTopOf="@id/channel_search_row_view_creator_avatar" twitter:layout_goneMarginStart="@dimen/space_4" style="@style/ChannelSearchResultBadge.Verified" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/channel_search_row_view_creator_username" twitter:layout_constrainedWidth="true" twitter:layout_constraintBottom_toBottomOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toEndOf="@id/channel_search_row_view_verified_badge" twitter:layout_constraintTop_toTopOf="@id/channel_search_row_view_creator_avatar" twitter:layout_constraintWidth_max="wrap" twitter:layout_constraintWidth_min="@dimen/space_2" twitter:layout_goneMarginStart="@dimen/space_4" style="@style/ChannelItemText.CreatorUsername" />
</androidx.constraintlayout.widget.ConstraintLayout>