<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="?android:textColorPrimary" android:id="@id/spaces_label" android:paddingBottom="@dimen/space_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spaces_fab_item" android:importantForAccessibility="no" android:paddingEnd="@dimen/space_24" app:largeTextBoldOverride="false" app:layout_constraintBottom_toBottomOf="@id/create_space_fab" app:layout_constraintEnd_toStartOf="@id/create_space_fab" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/create_space_fab" />
    <include android:id="@id/create_space_fab" android:paddingBottom="@dimen/space_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_20" app:layout_constraintBottom_toTopOf="@id/compose_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/room_entrypoint" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="?android:textColorPrimary" android:id="@id/photos_label" android:paddingBottom="@dimen/space_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_fab_item" android:importantForAccessibility="no" android:paddingEnd="@dimen/space_24" app:largeTextBoldOverride="false" app:layout_constraintBottom_toBottomOf="@id/compose_photo" app:layout_constraintEnd_toEndOf="@id/spaces_label" app:layout_constraintTop_toTopOf="@id/compose_photo" />
    <com.twitter.ui.widget.FloatingActionButton android:id="@id/compose_photo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_compose_photos" android:contentDescription="@string/photos_fab_label" app:layout_constraintBottom_toTopOf="@id/compose_gif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/create_space_fab" style="@style/FabMenuStyle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="?android:textColorPrimary" android:id="@id/gif_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gif_fab_item" android:importantForAccessibility="no" android:paddingEnd="@dimen/space_24" app:largeTextBoldOverride="false" app:layout_constraintBottom_toBottomOf="@id/compose_gif" app:layout_constraintEnd_toEndOf="@id/photos_label" app:layout_constraintTop_toTopOf="@id/compose_gif" />
    <com.twitter.ui.widget.FloatingActionButton android:id="@id/compose_gif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:src="@drawable/ic_vector_gif_pill_stroke" android:contentDescription="@string/gif_fab_label" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" style="@style/FabMenuStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="compose_gif" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="?android:textColorPrimary" android:id="@id/tweet_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_compat_margin" android:text="@string/tweet_fab_item" android:importantForAccessibility="no" android:paddingEnd="@dimen/space_24" app:largeTextBoldOverride="false" app:layout_constraintEnd_toEndOf="@id/gif_label" app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>