<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/composer_footer_composer_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/count_progress_bar_wrapper" android:layout_width="@dimen/character_count_progress_bar_container_width" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" layout="@layout/composer_count_progress_bar" />
        <View android:id="@id/composer_add_tweet_border" android:background="?coreColorBorder" android:layout_width="@dimen/border_thickness" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" />
        <com.twitter.ui.widget.TintableImageView android:layout_gravity="center_vertical" android:id="@id/composer_add_tweet" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_vector_plus_circle_fill" app:tint="@color/composer_add_tweet_tint" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="@dimen/composer_footer_action_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/composer_footer_composer_actions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.twitter.ui.widget.TintableImageButton android:id="@id/gallery" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/composer_footer_action_button_size" android:layout_height="@dimen/composer_footer_action_button_size" android:src="?iconComposerPhotos" android:scaleType="center" android:contentDescription="@string/button_action_photos" app:layout_constraintWidth_max="48.0dip" app:tint="@color/twitter_blue" />
            <Space android:id="@id/media_quote_tooltip_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <com.twitter.ui.widget.TintableImageButton android:id="@id/found_media" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/composer_footer_action_button_size" android:layout_height="@dimen/composer_footer_action_button_size" android:src="?iconComposerGif" android:scaleType="center" android:contentDescription="@string/button_action_found_media" android:layout_marginStart="@dimen/composer_footer_action_button_margin_horizontal" app:tint="@color/twitter_blue" />
            <com.twitter.ui.widget.TintableImageButton android:id="@id/poll" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/composer_footer_action_button_size" android:layout_height="@dimen/composer_footer_action_button_size" android:src="?iconComposerPoll" android:scaleType="center" android:contentDescription="@string/button_action_poll" android:layout_marginStart="@dimen/composer_footer_action_button_margin_horizontal" app:layout_constraintTop_toTopOf="parent" app:tint="@color/twitter_blue" />
            <com.twitter.ui.widget.ToggleImageButton android:id="@id/location" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/composer_footer_action_button_size" android:layout_height="@dimen/composer_footer_action_button_size" android:src="?iconComposerGeo" android:scaleType="center" android:layout_marginStart="@dimen/composer_footer_action_button_margin_horizontal" app:contentDescriptionOff="@string/button_action_enable_geo_tag" app:contentDescriptionOn="@string/button_action_disable_geo_tag" app:tint="@color/twitter_blue" app:toggleOnClick="false" />
            <com.twitter.ui.widget.TintableImageButton android:enabled="false" android:id="@id/collab" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/composer_footer_action_button_size" android:layout_height="@dimen/composer_footer_action_button_size" android:src="?iconComposerCollab" android:scaleType="center" android:contentDescription="@string/composer_collaboration_button_description" android:layout_marginStart="@dimen/composer_footer_action_button_margin_horizontal" app:tint="@color/twitter_blue" />
            <com.twitter.ui.widget.ToggleImageButton android:id="@id/vibe" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/composer_footer_action_button_size" android:layout_height="@dimen/composer_footer_action_button_size" android:src="?iconComposerVibe" android:scaleType="center" android:layout_marginStart="@dimen/composer_footer_action_button_margin_horizontal" android:layout_marginEnd="@dimen/composer_footer_action_button_margin_horizontal" app:contentDescriptionOff="@string/composer_vibe_button_add_description" app:contentDescriptionOn="@string/composer_vibe_button_remove_description" app:tint="@color/twitter_blue" app:toggleOnClick="false" />
        </LinearLayout>
    </HorizontalScrollView>
    <View android:id="@id/scroll_view_fade_mask" android:layout_width="@dimen/composer_footer_action_button_size" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/composer_footer_composer_actions" app:layout_constraintTop_toTopOf="parent" />
</merge>