<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/grd" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/condensed_tweet_media_container_items_margin" android:verticalSpacing="@dimen/condensed_tweet_media_container_items_margin" android:stretchMode="columnWidth" />
</androidx.cardview.widget.CardView>