<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/condensed_tweet_tile_bg" android:padding="@dimen/space_12" android:clipToPadding="false" android:layout_width="@dimen/condensed_tweet_tile_width" android:layout_height="wrap_content" android:contentDescription="@string/condensed_tweet_content_description" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.twitter.media.ui.image.UserImageView android:id="@id/user_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?textColorPrimary" android:ellipsize="end" android:id="@id/username" android:paddingTop="@dimen/space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/space_8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toTopOf="@id/user_image" />
        <ImageView android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/username" app:layout_constraintEnd_toStartOf="@id/dot_separator" app:layout_constraintStart_toEndOf="@id/username" app:layout_constraintTop_toTopOf="@id/username" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textStyle="bold" android:id="@id/dot_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/en_dot" app:layout_constraintBottom_toBottomOf="@id/username" app:layout_constraintEnd_toStartOf="@id/follow_toggle" app:layout_constraintStart_toEndOf="@id/badge" app:layout_constraintTop_toTopOf="@id/username" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="@color/blue_500" android:id="@id/follow_toggle" android:paddingLeft="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/dot_separator" app:layout_constraintTop_toTopOf="@id/username">
            <tag android:value="com.twitter.android.topiccarousel.followtoggle.FollowToggleViewDelegateBinder" android:id="@id/viewBinder" />
            <tag android:value="com.twitter.tweetview.core.TweetViewViewModel" android:id="@id/viewModel" />
        </com.twitter.ui.components.text.legacy.TypefacesTextView>
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?textColorPrimary" android:ellipsize="end" android:id="@id/user_handle" android:paddingBottom="@dimen/space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/space_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/user_image" app:layout_constraintEnd_toStartOf="@id/separator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/user_image" app:layout_constraintTop_toBottomOf="@id/username" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textStyle="bold" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/en_dot" app:layout_constraintBottom_toBottomOf="@id/user_handle" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintStart_toEndOf="@id/user_handle" app:layout_constraintTop_toTopOf="@id/user_handle" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/user_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="@id/user_handle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.twitter.android.topiccarousel.MediaTileContainerView android:id="@id/media_tile" android:layout_width="@dimen/condensed_tweet_media_tile_container_size" android:layout_height="@dimen/condensed_tweet_media_tile_container_size" android:layout_marginTop="@dimen/space_12" android:importantForAccessibility="noHideDescendants" app:cardCornerRadius="@dimen/condensed_tweet_media_corner_radius" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_info_container" />
    <com.twitter.ui.widget.TextContentView android:ellipsize="end" android:id="@id/tweet_content_text" android:layout_width="0.0dip" android:layout_height="@dimen/condensed_tweet_media_tile_container_size" android:layout_marginTop="@dimen/space_12" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/space_12" app:contentColor="?textColorPrimary" app:contentSize="@dimen/condensed_tweet_text_size" app:ellipsizeEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/media_tile" app:layout_constraintTop_toBottomOf="@id/user_info_container" app:layout_goneMarginStart="0.0dip" app:linkColor="?abstractColorLink" style="?tweetViewContentStyle">
        <tag android:value="com.twitter.android.topiccarousel.FixedHeightTextContentViewDelegateBinder" android:id="@id/viewBinder" />
        <tag android:value="com.twitter.tweetview.core.TweetViewViewModel" android:id="@id/viewModel" />
    </com.twitter.ui.widget.TextContentView>
    <ViewStub android:id="@id/stats_bar" android:layout="@layout/condensed_tweet_stats" android:inflatedId="@id/stats_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tweet_content_text">
        <tag android:value="com.twitter.android.topiccarousel.stub.StatsBarViewStubDelegateBinder" android:id="@id/viewBinder" />
        <tag android:value="com.twitter.tweetview.core.TweetViewViewModel" android:id="@id/viewModel" />
    </ViewStub>
    <ViewStub android:layout="@layout/condensed_tweet_inline_action_bar_async_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stats_bar" app:layout_goneMarginTop="@dimen/space_12">
        <tag android:value="com.twitter.android.topiccarousel.stub.InlineActionBarViewStubDelegateBinder" android:id="@id/viewBinder" />
        <tag android:value="com.twitter.tweetview.core.TweetViewViewModel" android:id="@id/viewModel" />
    </ViewStub>
</androidx.constraintlayout.widget.ConstraintLayout>