<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_connected_accounts_detail" />
</LinearLayout>