<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/country_code_list_item_padding" android:paddingEnd="@dimen/country_code_list_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:gravity="center_vertical" android:id="@id/country_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>