<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.twitter.dm.widget.DMListViewRecipientSearch android:id="@id/dm_recipient_search" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DMRecipientSearchWrapper" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/suggestion_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List" />
    </FrameLayout>
</LinearLayout>