<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.HighlightedRelativeLayout android:background="@drawable/dm_list_row_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DMInboxRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.dm.ui.DMAvatar android:id="@id/dm_avatar" twitter:dmImageSize="@dimen/user_image_size" style="@style/DMInboxAvatarContainer" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_conversation_title_top_margin" android:layout_alignParentTop="true" android:layout_toStartOf="@id/timestamp_trashcan_container" android:layout_toEndOf="@id/dm_avatar">
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <include android:layout_gravity="center_vertical" android:id="@id/dm_inbox_verified_icon" android:visibility="gone" android:layout_width="@dimen/font_size_small" android:layout_height="@dimen/font_size_small" android:layout_marginTop="@dimen/dm_inbox_verified_badge_margin_top" android:layout_marginStart="@dimen/dm_inbox_verified_badge_margin_sides" layout="@layout/profile_icon_verified" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="?statsSizeForSmall" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/icon_spacing" />
    </LinearLayout>
    <FrameLayout android:id="@id/timestamp_trashcan_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_conversation_title_top_margin" android:layout_marginStart="@dimen/list_row_padding_horizontal" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/delete" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_vector_trashcan_stroke" android:contentDescription="@string/delete" twitter:tint="@color/destructive_red" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:layout_gravity="center_vertical" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.twitter.dm.widget.DMSafeEmojiTextView android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:layout_below="@id/name_holder" android:paddingEnd="@dimen/message_row_preview_end_padding" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/dm_avatar" style="@style/DMInboxRowPreview" />
    <ImageView android:id="@id/muted_badge" android:visibility="gone" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/standard_spacing" android:src="?iconNotificationsOff" android:layout_below="@id/timestamp_trashcan_container" android:contentDescription="@string/dm_inbox_muted_badge" android:layout_marginStart="@dimen/list_row_padding_horizontal" android:layout_alignParentEnd="true" twitter:tint="?coreColorInlineAction" />
</com.twitter.ui.widget.HighlightedRelativeLayout>