<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/avatar_checked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/quick_share_carousel_item_checkmark_size" android:layout_height="@dimen/quick_share_carousel_item_checkmark_size" android:src="?iconCheckmark" android:scaleType="fitCenter" android:contentDescription="@null" app:tint="@color/white" />
</FrameLayout>