<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/dm_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/dm_toolbar_subtitle" app:layout_constraintEnd_toStartOf="@id/dm_verified_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_gravity="center_vertical" android:id="@id/dm_verified_icon" android:visibility="gone" android:layout_width="@dimen/dm_toolbar_verified_icon_size" android:layout_height="@dimen/dm_toolbar_verified_icon_size" android:layout_marginStart="@dimen/icon_spacing" android:layout_marginEnd="@dimen/icon_spacing" app:layout_constraintBottom_toBottomOf="@id/dm_toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dm_toolbar_title" app:layout_constraintTop_toTopOf="@id/dm_toolbar_title" layout="@layout/profile_icon_verified" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/dm_toolbar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>