<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingTop="@dimen/drawer_account_item_padding_horizontal" android:paddingBottom="@dimen/drawer_account_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?drawerViewSidePadding" android:layout_marginEnd="?drawerViewSidePadding">
        <com.twitter.media.ui.image.BadgeableUserImageView android:id="@id/user_image" twitter:badgeIndicatorStyle="@style/BadgeIndicator.Navigation.Drawer.UserImage" style="@style/DrawerAccountUserImageView" />
        <FrameLayout android:clipChildren="false" android:layout_width="@dimen/nano_user_image_size" android:layout_height="@dimen/nano_user_image_size" android:layout_margin="@dimen/badge_number_background_stroke_size" android:layout_alignBottom="@id/user_image" android:layout_alignEnd="@id/user_image">
            <com.twitter.media.ui.image.UserImageView android:id="@id/contributor_avatar_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TeamsAccountSwitcherContributorAvatarBadge" />
        </FrameLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="?drawerViewSidePadding">
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="4.0dip" twitter:layout_constrainedWidth="true" twitter:layout_constraintEnd_toStartOf="@id/badge_container" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintHorizontal_chainStyle="packed" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="4.0dip" twitter:layout_constraintBottom_toTopOf="@id/username" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toEndOf="@id/account_name" twitter:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" twitter:layout_constraintStart_toStartOf="@id/account_name" twitter:layout_constraintTop_toBottomOf="@id/account_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="end|center" android:id="@id/active_account_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?iconCheckmarkCircleFill" android:contentDescription="@null" android:paddingEnd="?drawerViewSidePadding" />
</LinearLayout>