<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?coreColorSectionDivider" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorSecondaryText" android:gravity="center_vertical" android:paddingTop="@dimen/list_row_jumbo_padding_horizontal" android:paddingBottom="@dimen/list_row_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_explore_features_title" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_explore_features_subtitle" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
    <com.twitter.feature.subscriptions.ui.carousel.SubscriptionsFeatureCarousel android:id="@id/features_carousel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:carouselLocation="SUBSCRIPTIONS_SETTINGS" />
</LinearLayout>