<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fab_menu_background_overlay" android:background="?coreColorFabMenuBgOverlay" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/spaces_tutorial" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="spaces_tutorial_title,spaces_tutorial_desc" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?android:textColorPrimary" android:id="@id/spaces_tutorial_desc" android:layout_width="@dimen/spaces_tutorial_desc_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="@string/spaces_education_desc" app:layout_constraintStart_toStartOf="@id/spaces_tutorial_title" app:layout_constraintTop_toBottomOf="@id/spaces_tutorial_title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_jumbo" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/spaces_tutorial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spaces_tutorial_margin_top" android:text="@string/spaces_education_title" android:layout_marginStart="@dimen/space_56" android:layout_marginEnd="@dimen/space_56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>