<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TextContentView android:id="@id/tweet_content_view_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="anyRtl" style="@style/TweetContentView.Focal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tag android:value="FocalTextContent" android:id="@id/weaverComponent" />
</com.twitter.ui.widget.TextContentView>