<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.tweet.TweetHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" app:shouldStackUsername="true" style="?tweetViewHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="FocalTweetHeaderView" android:id="@id/weaverComponent" />
</com.twitter.ui.tweet.TweetHeaderView>