<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/tweet_content_view_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textIsSelectable="true" android:textDirection="firstStrong" style="@style/TweetContentView.Focal.Selectable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tag android:value="FocalTextContent" android:id="@id/weaverComponent" />
</com.twitter.ui.components.text.legacy.TypefacesTextView>