<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/prompt_entity_row" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?timelineRowHorizontalPadding" android:paddingEnd="?timelineRowHorizontalPadding">
        <ImageView android:id="@id/prompt_follow_icon" android:background="@drawable/blue_circle_bg" android:padding="@dimen/search_prompt_follow_topic_icon_padding" android:layout_width="@dimen/search_prompt_follow_topic_icon_size" android:layout_height="@dimen/search_prompt_follow_topic_icon_size" android:src="@drawable/ic_vector_feedback_stroke" android:scaleType="centerInside" android:contentDescription="@null" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/prompt_follow_entityname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" />
        <com.twitter.ui.components.button.legacy.ToggleTwitterButton android:id="@id/prompt_follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:contentDescription="@string/are_following" twitter:shouldToggleOnClick="true" twitter:styleIdOff="?mediumToggledOffButtonStyle" twitter:styleIdOn="?mediumToggledOnButtonStyle" twitter:textIdOff="@string/follow" twitter:textIdOn="@string/unfollow" style="@style/TwitterButtonMediumBrandOutlined" />
    </LinearLayout>
    <View android:id="@id/description_line_divider" android:background="?coreColorBorder" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" android:paddingStart="?timelineRowHorizontalPadding" android:paddingEnd="?timelineRowHorizontalPadding" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="normal" android:textColor="?coreColorSecondaryText" android:gravity="start" android:id="@id/prompt_follow_description" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:paddingStart="?timelineRowHorizontalPadding" android:paddingEnd="?timelineRowHorizontalPadding" />
</LinearLayout>