<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/hashtag_highlight_container" android:paddingBottom="@dimen/space_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/hashtag_highlight_navigation_pill" android:padding="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="@dimen/space_1" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:cornerRadius="100.0dip">
        <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/avatar_highlight" android:background="@drawable/hashtag_highlight_avatar_shape" android:clickable="false" android:layout_width="@dimen/space_20" android:layout_height="@dimen/space_20" android:contentDescription="avatar_highlight" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="@color/white" android:id="@id/hashtag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_1" android:layout_marginBottom="@dimen/space_1" android:maxLines="1" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_highlight" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    </LinearLayout>
    <tag android:value="HashtagHighlight" android:id="@id/weaverComponent" />
    <tag android:value="auto" android:id="@id/viewModelStrategy" />
</FrameLayout>