<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.view.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/list_row_padding_vertical" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?timelineRowHorizontalPadding" android:paddingEnd="?timelineRowHorizontalPadding">
        <FrameLayout android:id="@id/tweet_row_view_prompt_follow_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/tweet_row_view_prompt_follow_icon_static" android:background="@drawable/blue_circle_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/space_28" android:layout_height="@dimen/space_28" android:src="@drawable/ic_vector_topics" android:scaleType="centerInside" android:contentDescription="@null" twitter:tint="@color/white" />
            <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/tweet_row_view_prompt_follow_icon_remote" android:visibility="gone" android:layout_width="@dimen/space_28" android:layout_height="@dimen/space_28" android:scaleType="centerInside" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/topic_action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintTop_toTopOf="parent">
            <com.twitter.ui.widget.TintableImageView android:layout_gravity="center_vertical" android:id="@id/dismiss" android:padding="@dimen/prompt_dismiss_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?iconClose" android:scaleType="fitCenter" android:contentDescription="?dismissString" twitter:tintColorList="?abstractColorMediumGray" />
            <com.twitter.ui.components.button.legacy.ToggleTwitterButton android:layout_gravity="center_vertical" android:id="@id/interest_topic_follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:contentDescription="@string/are_following" twitter:shouldToggleOnClick="true" twitter:styleIdOff="?mediumToggledOffButtonStyle" twitter:styleIdOn="?mediumToggledOnButtonStyle" twitter:textIdOff="@string/follow" twitter:textIdOn="@string/unfollow" style="@style/TwitterButtonMediumBrandOutlined" />
        </LinearLayout>
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/interest_topic_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:maxLines="@integer/double_lines" android:textAlignment="viewStart" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toStartOf="@id/topic_action_layout" twitter:layout_constraintStart_toEndOf="@id/tweet_row_view_prompt_follow_icon_container" twitter:layout_constraintTop_toBottomOf="@id/interest_topic_title" twitter:layout_constraintVertical_chainStyle="packed" twitter:layout_goneMarginEnd="0.0dip" twitter:layout_goneMarginStart="0.0dip" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/interest_topic_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:textAlignment="viewStart" twitter:layout_constraintBottom_toTopOf="@id/interest_topic_description" twitter:layout_constraintEnd_toStartOf="@id/topic_action_layout" twitter:layout_constraintStart_toEndOf="@id/tweet_row_view_prompt_follow_icon_container" twitter:layout_constraintTop_toTopOf="parent" twitter:layout_constraintVertical_chainStyle="packed" twitter:layout_goneMarginEnd="0.0dip" twitter:layout_goneMarginStart="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.twitter.ui.view.GroupedRowView>