<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.tweet.inlineactions.InlineActionBar android:theme="@style/InlineActionEdgeToEdgeTheme" android:layout_gravity="end|center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:edgeToEdge="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_view_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.Analytics" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.Reply" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_view_conversation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.Reply" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_view_animated_reply_no_replies" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.AnimatedReplyNoReplies" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_view_animated_reply_conversation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.AnimatedReplyConversation" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_retweet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.Retweet" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_like" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.Like" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_reply_down_vote" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.ReplyDownVote" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_twitter_share" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.TwitterShare" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView android:id="@id/inline_analytics" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconPaddingNormal="@dimen/inline_action_edge_to_edge_padding" style="@style/InlineActionView.Analytics" />
</com.twitter.ui.tweet.inlineactions.InlineActionBar>