<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="@dimen/model_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/model_viewer_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/model_container_height" />
    <ImageView android:layout_gravity="center" android:id="@id/model_error_image" android:visibility="gone" android:layout_width="@dimen/model_error_image_width" android:layout_height="@dimen/model_error_image_height" android:src="@drawable/model_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rotate_image" android:visibility="gone" android:layout_width="@dimen/circle_shape_size" android:layout_height="@dimen/circle_shape_size" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/rotate_shape" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/blurred_preview_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:translationZ="1.0dip" app:indicatorColor="@color/twitter_blue" app:indicatorSize="@dimen/loading_indicator_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="@color/gray_200" app:trackThickness="4.0dip" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/blurred_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/white" app:indicatorSize="@dimen/loading_indicator_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="@color/white_opacity_50" app:trackThickness="4.0dip" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/data_saver_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/model_container_height" app:scaleType="fill" />
    <ImageView android:id="@id/data_saver_play_image" android:visibility="gone" android:layout_width="@dimen/loading_indicator_size" android:layout_height="@dimen/loading_indicator_size" android:src="@drawable/ic_play_circle_white" android:contentDescription="@string/play" android:translationZ="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/pe_tooltip_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/pe_tooltip" android:background="@drawable/pe_tooltip" android:paddingTop="10.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rotate_model_indicator" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>