<?xml version="1.0" encoding="utf-8"?>
<com.twitter.moments.core.ui.widget.ScoreViewV2 android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moments_standard_spacing" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" style="@style/MomentsScore"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/team1" android:layout_width="0.0dip" android:layout_height="0.0dip" twitter:constraint_referenced_ids="team1_image,team1_name,team1_score,team1_winner_indicator" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/team2" android:layout_width="0.0dip" android:layout_height="0.0dip" twitter:constraint_referenced_ids="team2_image,team2_name,team2_score,team2_winner_indicator" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/team1_image" android:layout_width="@dimen/space_36" android:layout_height="@dimen/space_36" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" twitter:roundedCornerRadius="@dimen/card_inner_corner_radius" twitter:scaleType="fill" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/black" android:ellipsize="end" android:id="@id/team1_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" twitter:layout_constraintEnd_toStartOf="@id/teams_divider" twitter:layout_constraintStart_toEndOf="@id/team1_image" twitter:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/black" android:id="@id/team1_score" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginEnd="@dimen/space_4" twitter:layout_constraintEnd_toStartOf="@id/teams_divider" twitter:layout_constraintStart_toStartOf="@id/team1_name" twitter:layout_constraintTop_toBottomOf="@id/team1_name" />
    <View android:id="@id/teams_divider" android:layout_width="@dimen/border_thickness" android:layout_height="0.0dip" twitter:layout_constraintBottom_toTopOf="@id/bottom_barrier" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/team1_winner_indicator" android:layout_width="@dimen/moments_score_winner_indicator_width" android:layout_height="@dimen/moments_score_winner_indicator_height" twitter:layout_constraintBottom_toTopOf="@id/bottom_barrier" twitter:layout_constraintEnd_toStartOf="@id/teams_divider" twitter:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/team2_winner_indicator" android:layout_width="@dimen/moments_score_winner_indicator_width" android:layout_height="@dimen/moments_score_winner_indicator_height" twitter:layout_constraintBottom_toTopOf="@id/bottom_barrier" twitter:layout_constraintStart_toEndOf="@id/teams_divider" twitter:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/black" android:ellipsize="end" android:id="@id/team2_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" twitter:layout_constraintEnd_toStartOf="@id/team2_image" twitter:layout_constraintStart_toEndOf="@id/teams_divider" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/black" android:gravity="end" android:id="@id/team2_score" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" twitter:layout_constraintEnd_toStartOf="@id/team2_image" twitter:layout_constraintStart_toEndOf="@id/teams_divider" twitter:layout_constraintTop_toBottomOf="@id/team2_name" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/team2_image" android:layout_width="@dimen/space_36" android:layout_height="@dimen/space_36" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintTop_toTopOf="parent" twitter:roundedCornerRadius="@dimen/card_inner_corner_radius" twitter:scaleType="fill" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:barrierDirection="bottom" twitter:constraint_referenced_ids="team1_score,team2_score" />
    <TextSwitcher android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/score_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:layout_marginBottom="@dimen/space_12" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
</com.twitter.moments.core.ui.widget.ScoreViewV2>