<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/card_container" android:background="@drawable/card_border_with_rounded_corners_selector" android:padding="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/text" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="0.984" android:layout_marginEnd="@dimen/space_8" twitter:layout_constraintEnd_toStartOf="@id/image" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_2" android:textColor="?abstractColorDeepGray" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/newsletter_card_subtitle" android:layout_marginEnd="@dimen/space_8" twitter:layout_constraintEnd_toStartOf="@id/image" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/title" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/image" android:layout_width="60.0dip" android:layout_height="60.0dip" twitter:defaultDrawable="@drawable/ic_vector_medium_news_stroke" twitter:defaultDrawableTint="?coreColorSecondaryText" twitter:imageCornerRadius="@dimen/corner_radius_medium" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintTop_toTopOf="parent" twitter:scaleType="fill" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="3" android:layout_marginEnd="@dimen/space_8" twitter:layout_constraintEnd_toStartOf="@id/image" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/subscribe_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/subscribe_action" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/description" style="@style/TwitterButtonMediumPrimaryFilled" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:indeterminateOnly="true" android:indeterminateTint="?coreColorOnPrimary" android:indeterminateTintMode="src_in" twitter:layout_constraintBottom_toBottomOf="@id/subscribe_button" twitter:layout_constraintEnd_toEndOf="@id/subscribe_button" twitter:layout_constraintStart_toStartOf="@id/subscribe_button" twitter:layout_constraintTop_toTopOf="@id/subscribe_button" style="?android:progressBarStyleSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>