<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nft_fragment_gallery_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/nft_fragment_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <tag android:value="NftGalleryFragment" android:id="@id/weaverComponent" />
</LinearLayout>