<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_4" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_4" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.AnimatedGifView android:id="@id/nft_item_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:GifBackgroundColor="@color/nft_bg_default" app:errorDrawable="@color/nft_bg_default" app:layout_constraintDimensionRatio="1:1" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_xsmall" android:textColor="@color/white" android:id="@id/nft_unsupported" android:background="@drawable/rounded_rectangle_fill_black" android:padding="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" android:text="@string/nft_detail_unsupported" app:layout_constraintStart_toStartOf="@id/nft_item_image" app:layout_constraintTop_toTopOf="@id/nft_item_image" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/nft_item_collection_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="@id/nft_item_image" app:layout_constraintStart_toStartOf="@id/nft_item_image" app:layout_constraintTop_toBottomOf="@id/nft_item_image" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/nft_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" app:layout_constraintEnd_toEndOf="@id/nft_item_image" app:layout_constraintStart_toStartOf="@id/nft_item_image" app:layout_constraintTop_toBottomOf="@id/nft_item_collection_name" />
</androidx.constraintlayout.widget.ConstraintLayout>