<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/nft_activity_gallery_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/nft_toolbar" layout="@layout/gallery_toolbar_layout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/nft_tab_layout" android:background="?coreColorAppBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/nft_toolbar" app:tabIndicatorHeight="3.0dip" app:tabMode="fixed" style="?tabLayoutTextStyle">
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nft_tab_recent" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nft_tab_collections" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/nft_view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/nft_tab_layout" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_gallery_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nft_collections_empty_title" android:layout_marginStart="@dimen/space_32" android:layout_marginEnd="@dimen/space_32" app:layout_constraintBottom_toTopOf="@id/nft_gallery_empty_subtitle" app:layout_constraintTop_toBottomOf="@id/nft_toolbar" app:layout_constraintVertical_chainStyle="packed" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_gallery_empty_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/nft_collections_empty_subtitle" app:layout_constraintBottom_toTopOf="@id/nft_gallery_empty_connect" app:layout_constraintEnd_toEndOf="@id/nft_gallery_empty_title" app:layout_constraintStart_toStartOf="@id/nft_gallery_empty_title" app:layout_constraintTop_toBottomOf="@id/nft_gallery_empty_title" />
    <com.twitter.ui.components.button.compose.HorizonComposeButton android:id="@id/nft_gallery_empty_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/nft_collections_empty_connect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/nft_gallery_empty_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/nft_gallery_empty_title" app:layout_constraintTop_toBottomOf="@id/nft_gallery_empty_subtitle" style="@style/TwitterButtonLarge" />
    <androidx.constraintlayout.widget.Group android:id="@id/nft_group_tabs" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="nft_tab_layout, nft_view_pager" />
    <androidx.constraintlayout.widget.Group android:id="@id/nft_group_empty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="nft_gallery_empty_title, nft_gallery_empty_subtitle, nft_gallery_empty_connect" />
    <ProgressBar android:id="@id/nft_gallery_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.CircularProgressIndicator" />
    <tag android:value="NftGalleryActivity" android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>