<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_detail_sheet_collection" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nft_detail_collection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/nft_detail_sheet_collection_image" android:layout_width="@dimen/nft_icon_size" android:layout_height="@dimen/nft_icon_size" android:layout_marginBottom="@dimen/space_12" app:defaultDrawable="@drawable/ic_opensea_logo" app:errorDrawable="@drawable/ic_opensea_logo" app:imageCornerRadius="@dimen/corner_radius_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nft_detail_sheet_collection" app:scaleType="fill" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/nft_detail_sheet_collection_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/nft_detail_sheet_collection_image" app:layout_constraintStart_toEndOf="@id/nft_detail_sheet_collection_image" app:layout_constraintTop_toTopOf="@id/nft_detail_sheet_collection_image">
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_detail_sheet_collection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_detail_sheet_collection_subtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.twitter.ui.widget.FacepileView android:id="@id/nft_detail_sheet_collection_facepile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_28" app:layout_constraintBottom_toTopOf="@id/nft_detail_sheet_collection_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nft_detail_sheet_collection_title_container" app:maxAvatars="3" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_detail_sheet_collection_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/nft_detail_sheet_collection_facepile" app:layout_constraintStart_toEndOf="@id/nft_detail_sheet_collection_facepile" app:layout_constraintTop_toTopOf="@id/nft_detail_sheet_collection_facepile" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_detail_sheet_collection_verified_owners" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/nft_detail_sheet_collection_facepile" app:layout_constraintStart_toEndOf="@id/nft_detail_sheet_collection_count" app:layout_constraintTop_toTopOf="@id/nft_detail_sheet_collection_facepile" />
    <ImageView android:id="@id/nft_detail_sheet_collection_verified_owners_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/space_20" android:src="@drawable/ic_vector_chevron_right" android:contentDescription="@null" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/nft_detail_sheet_collection_facepile" app:layout_constraintStart_toEndOf="@id/nft_detail_sheet_collection_verified_owners" app:layout_constraintTop_toTopOf="@id/nft_detail_sheet_collection_facepile" app:tint="?coreColorSecondaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_detail_sheet_collection_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_28" android:maxLines="4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nft_detail_sheet_collection_facepile" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="@color/twitter_blue" android:id="@id/nft_detail_sheet_collection_seeMore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="See more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nft_detail_sheet_collection_description" />
</androidx.constraintlayout.widget.ConstraintLayout>