<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/twitter_bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/handle" android:layout_width="fill_parent" android:layout_height="180.0dip" android:src="@drawable/nft_header_nux" android:scaleType="fitStart" android:contentDescription="@null" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/handle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_jumbo" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_nux_consumption_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_24" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_24" android:text="@string/nft_nux_consumption_title" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_nux_consumption_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/nft_nux_consumption_subtitle" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_nux_consumption_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/nft_nux_consumption_description" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/nft_nux_consumption_subtitle2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/nft_nux_consumption_subtitle2" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_nux_consumption_description2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/nft_nux_consumption_description2" android:drawablePadding="@dimen/space_12" android:drawableStart="@drawable/ic_nft_nux_avatar" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/nft_nux_consumption_description3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:text="@string/nft_nux_consumption_description3" android:drawablePadding="@dimen/space_12" android:drawableStart="@drawable/ic_nft_nux_link" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:gravity="center" android:id="@id/nft_nux_consumption_description4" android:background="@color/gray_200_opacity_30" android:padding="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/nft_nux_consumption_android" android:drawablePadding="@dimen/space_12" android:drawableStart="@drawable/ic_nft_stars" android:layout_marginStart="@dimen/space_48" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:gravity="center" android:linksClickable="false" android:id="@id/nft_nux_consumption_learn_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_32" android:layout_marginRight="@dimen/space_16" android:text="@string/nft_nux_consumption_learn_more" />
            <com.twitter.ui.components.button.legacy.TwitterButton android:gravity="center" android:id="@id/nft_nux_consumption_choose_nft_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:text="@string/nft_nux_consumption_button_choose_nft" android:height="@dimen/space_48" style="@style/TwitterButtonMediumPrimaryFilled" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorSecondaryText" android:gravity="center" android:id="@id/nft_nux_consumption_button" android:background="@drawable/ripple_rounded_stroke" android:padding="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_20" android:text="@string/got_it" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>