<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <DateTimeView android:textAppearance="@style/TextAppearance.Compat.Notification.Info" android:id="@id/header_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2:30pm" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
</merge>