<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.view.GroupedRowView android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ocf_single_topic_item" layout="@layout/ocf_single_topic_item" />
</com.twitter.ui.view.GroupedRowView>