<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="?screenshotTweetHeaderTextSize" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/author_name" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/author_username" app:layout_constraintEnd_toStartOf="@id/author_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" />
    <ImageView android:id="@id/author_badge" android:layout_width="?screenshotTweetHeaderTextSize" android:layout_height="?screenshotTweetHeaderTextSize" android:baselineAlignBottom="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintEnd_toStartOf="@id/name_separator" app:layout_constraintStart_toEndOf="@id/author_name" app:layout_constraintTop_toTopOf="@id/author_name" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="?screenshotTweetHeaderTextSize" android:textColor="?coreColorSecondaryText" android:id="@id/name_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tweet_collaboration_name_separator" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@id/author_name" app:layout_constraintBottom_toTopOf="@id/author_username" app:layout_constraintEnd_toStartOf="@id/collaborator_name" app:layout_constraintStart_toEndOf="@id/author_badge" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="?screenshotTweetHeaderTextSize" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/collaborator_name" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@id/author_name" app:layout_constraintBottom_toTopOf="@id/author_username" app:layout_constraintEnd_toStartOf="@id/collaborator_badge" app:layout_constraintStart_toEndOf="@id/name_separator" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.5" />
    <ImageView android:id="@id/collaborator_badge" android:layout_width="?screenshotTweetHeaderTextSize" android:layout_height="?screenshotTweetHeaderTextSize" android:baselineAlignBottom="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/collaborator_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/collaborator_name" app:layout_constraintTop_toTopOf="@id/collaborator_name" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="?screenshotTweetHeaderTextSize" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/author_username" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/username_separator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="wrap" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="?screenshotTweetHeaderTextSize" android:textColor="?coreColorSecondaryText" android:id="@id/username_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tweet_collaboration_username_separator" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/collaborator_username" app:layout_constraintStart_toEndOf="@id/author_username" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="?screenshotTweetHeaderTextSize" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/collaborator_username" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/username_separator" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.5" />
    <tag android:value="com.twitter.tweetview.screenshot.core.share.ui.tweetheader.OffPlatformShareTweetCollaborationHeaderViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="com.twitter.tweetview.core.TweetViewViewModel" android:id="@id/viewModel" />
</androidx.constraintlayout.widget.ConstraintLayout>