<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/dismiss_button" android:background="?actionBarItemBackground" android:padding="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/ic_action_dismiss" android:contentDescription="@string/cancel" android:layout_marginEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/twitter_blue" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_jumbo" android:textStyle="bold" android:gravity="center" android:id="@id/primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_40" android:text="@string/preemptive_second_degree_nudge_learn_more_title" android:layout_marginStart="@dimen/space_40" android:layout_marginEnd="@dimen/space_40" app:layout_constraintBottom_toTopOf="@id/secondary_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PrimaryText" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:gravity="center" android:id="@id/secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_20" android:text="@string/preemptive_second_degree_nudge_learn_more_description" android:layout_marginStart="@dimen/space_40" android:layout_marginEnd="@dimen/space_40" app:layout_constraintBottom_toTopOf="@id/quote_tweet_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primary_text" style="@style/SecondaryText" />
        <LinearLayout android:orientation="vertical" android:id="@id/quote_tweet_container" android:background="@drawable/preemptive_nudge_learn_more_quote_tweet_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_20" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_40" android:layout_marginEnd="@dimen/space_40" app:layout_constraintBottom_toTopOf="@id/hide_tweet_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondary_text">
            <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/black" android:id="@id/tweet_label" android:background="@drawable/preemptive_nudge_learn_more_quote_tweet_banner" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/space_8" android:drawableStart="@drawable/preemptive_nudge_banner_hide_reply" android:paddingStart="@dimen/space_12" android:paddingEnd="@dimen/space_12" />
            <com.twitter.tweetview.core.QuoteView android:id="@id/quote_tweet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:borderWidth="0.0dip" app:showTimestamp="false" />
        </LinearLayout>
        <FrameLayout android:id="@id/hide_tweet_button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_12" android:layout_marginStart="@dimen/space_40" android:layout_marginEnd="@dimen/space_40" app:layout_constraintBottom_toTopOf="@id/secondary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preemptive_second_degree_nudge_learn_more_hide_reply" style="@style/TwitterButtonLargeBrandFilled" />
            <ProgressBar android:layout_gravity="center" android:id="@id/hide_tweet_progress_bar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:indeterminateTint="@color/white" style="?android:progressBarStyleSmall" />
        </FrameLayout>
        <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/secondary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_24" android:text="@string/preemptive_second_degree_nudge_learn_more_cancel" android:layout_marginStart="@dimen/space_40" android:layout_marginEnd="@dimen/space_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/space_40" style="@style/TwitterButtonLargeBrandOutlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>