<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/notification_title" android:ellipsize="end" android:id="@id/space_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/notification_mute_mic_btn" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/notification_text" android:ellipsize="end" android:id="@id/space_participants_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/space_title_label" android:layout_marginEnd="@dimen/space_8" android:layout_toStartOf="@id/notification_mute_mic_btn" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/notification_mute_mic_btn" android:layout_width="@dimen/action_button_size" android:layout_height="@dimen/action_button_size" android:src="@drawable/ic_micro_muted" android:tint="@color/notification_icon" android:layout_alignTop="@id/space_title_label" android:layout_alignBottom="@id/space_participants_label" android:contentDescription="@string/spaces_mute_mic" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_marginEnd="@dimen/space_20" android:layout_toStartOf="@id/notification_close_button" app:tint="@color/notification_icon" />
    <ImageView android:id="@id/notification_close_button" android:layout_width="@dimen/action_button_size" android:layout_height="@dimen/action_button_size" android:src="@drawable/ic_vector_close" android:tint="@color/notification_icon" android:layout_alignTop="@id/space_title_label" android:layout_alignBottom="@id/space_participants_label" android:contentDescription="@string/spaces_leave_space" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_alignParentEnd="true" app:tint="@color/notification_icon" />
</RelativeLayout>