<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?toolBarSize" android:layoutDirection="?forceLayoutDirection" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_help" app:navigationIcon="@drawable/ic_vector_arrow_left" style="?toolBarStyle" />
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/image" style="@style/Text.Title" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textColor="?coreColorSecondaryText" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" app:layout_constraintTop_toBottomOf="@id/title" />
        <include android:id="@id/check_follows" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toTopOf="@id/check_spaces" app:layout_constraintTop_toBottomOf="@id/message" layout="@layout/layout_text_checked" />
        <include android:id="@id/check_spaces" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toTopOf="@id/check_age" app:layout_constraintTop_toBottomOf="@id/check_follows" layout="@layout/layout_text_checked" />
        <include android:id="@id/check_age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" app:layout_constraintTop_toBottomOf="@id/check_spaces" layout="@layout/layout_text_checked" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/text_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintTop_toBottomOf="@id/check_age" app:layout_constraintVertical_bias="1.0" style="@style/Text.Link" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_apply" app:layout_constraintBottom_toBottomOf="parent" style="@style/Text.Btn" />
        <tag android:value="Eligibility" android:id="@id/weaverComponent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>