<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dialog_panel" android:background="@color/twitter_blue" android:paddingBottom="@dimen/dialog_panel_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start" android:id="@id/button_dismiss" android:paddingTop="@dimen/dialog_dismiss_button_padding_start" android:paddingBottom="@dimen/dialog_dismiss_button_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?toolbarCloseIcon" android:contentDescription="@null" android:paddingStart="@dimen/dialog_dismiss_button_padding_start" android:paddingEnd="@dimen/dialog_dismiss_button_padding_end" twitter:tint="@color/white" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dialog_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@null" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_xlarge" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@null" android:freezesText="true" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@null" android:freezesText="true" />
        <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/button_positive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:layout_marginStart="@dimen/dialog_vertical_button_margin" android:layout_marginEnd="@dimen/dialog_vertical_button_margin" twitter:fillColor="@color/white" style="@style/TwitterButtonLargeBrandOutlined" />
        <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/button_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" twitter:bounded="false" style="@style/TwitterButtonLargeInvertedOutlined" />
    </LinearLayout>
</LinearLayout>