<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/twitter_blue_logo_extended" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:src="@drawable/ic_vector_twitter_blue_extended" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorControlNormal" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/twitter_blue_logo_extended" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/twitter_blue_logo_extended" layout="@layout/subscription_active_badge" />
</androidx.constraintlayout.widget.ConstraintLayout>