<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/swipe_to_send_view" android:background="@drawable/bg_swipe_to_send" android:visibility="gone" android:layout_width="@dimen/swipe_to_send_width" android:layout_height="@dimen/swipe_to_send_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/swipe_send_dm_button" android:background="@null" android:paddingLeft="@dimen/swipe_to_send_icon_padding_medium" android:paddingTop="@dimen/swipe_to_send_icon_padding_medium" android:paddingRight="@dimen/swipe_to_send_icon_padding_medium" android:paddingBottom="@dimen/swipe_to_send_icon_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?iconQuickShare" android:contentDescription="@string/post_button_send" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <ImageView android:id="@id/swipe_up_arrow" android:background="@null" android:paddingTop="@dimen/swipe_to_send_icon_padding_large" android:paddingBottom="@dimen/swipe_to_send_icon_padding_extra_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_notif_up" android:contentDescription="@string/swipe_up_arrow_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swipe_send_dm_button" app:tint="@color/white_opacity_50" />
    <FrameLayout android:id="@id/swipe_record_audio_button_container" android:background="@color/purple_500" android:paddingTop="@dimen/swipe_to_send_icon_padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swipe_up_arrow">
        <ImageButton android:id="@id/swipe_record_audio_button" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_vector_record_audio" android:contentDescription="@string/post_button_record_audio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>