<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/border_top_grey_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textColor="?coreColorSecondaryText" android:id="@id/teams_account_switcher_helper_text_footer" android:padding="?drawerViewSidePadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/teams_account_switcher_helper_text" />
</FrameLayout>