<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:gravity="start" android:id="@id/prompt_follow_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="normal" android:textColor="?coreColorSecondaryText" android:gravity="start" android:id="@id/prompt_follow_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/prompt_follow_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/prompt_entity_row" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16">
        <ImageView android:id="@id/prompt_follow_icon" android:background="@drawable/blue_circle_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/space_28" android:layout_height="@dimen/space_28" android:src="@drawable/ic_vector_feedback_stroke" android:scaleType="centerInside" android:contentDescription="@null" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:id="@id/prompt_follow_entityname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" />
        <com.twitter.ui.components.button.legacy.ToggleTwitterButton android:id="@id/prompt_follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:contentDescription="@string/are_following" twitter:shouldToggleOnClick="true" twitter:styleIdOff="?mediumToggledOffButtonStyle" twitter:styleIdOn="?mediumToggledOnButtonStyle" twitter:textIdOff="@string/follow" twitter:textIdOn="@string/unfollow" style="@style/TwitterButtonMediumBrandOutlined" />
    </LinearLayout>
</LinearLayout>