<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topic_pill_root" android:background="@drawable/topic_pill_bg_selector" android:layout_width="wrap_content" android:layout_height="@dimen/topic_pill_default_height" android:paddingStart="@dimen/space_12" android:paddingEnd="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/topic_icon" android:background="@color/twitter_blue" android:layout_width="@dimen/topic_pill_icon_size" android:layout_height="@dimen/topic_pill_icon_size" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="@color/topic_pill_fg_selector" android:gravity="center" android:id="@id/topic_pill_title" android:background="@color/clear" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/topic_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/topic_pill_next_btn" android:layout_width="@dimen/topic_pill_next_icon_width" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/topic_pill_fg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/topic_pill_title" app:layout_constraintTop_toTopOf="parent" style="@style/PillChevronIcon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topic_pill_buttons_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/topic_pill_next_btn" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:id="@id/pivot_divider" android:background="@color/gray_300" android:layout_width="@dimen/border_thickness" android:layout_height="fill_parent" android:layout_marginStart="@dimen/space_2" android:layout_marginEnd="@dimen/space_2" />
        <Space android:id="@id/divider_following_padding_counterweight" android:visibility="gone" android:layout_width="@dimen/space_16" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/topic_pill_follow_btn" android:padding="@dimen/button_icon_only_padding" android:layout_width="@dimen/topic_pill_icon_size" android:layout_height="@dimen/topic_pill_icon_size" android:src="@drawable/ic_vector_plus" android:tint="@color/twitter_blue" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/topic_pill_following_btn" android:padding="@dimen/button_icon_only_padding" android:layout_width="@dimen/topic_pill_icon_size" android:layout_height="@dimen/topic_pill_icon_size" android:src="@drawable/ic_vector_checkmark" android:tint="@color/topic_pill_fg_selector" />
        <View android:layout_gravity="center" android:id="@id/icon_divider" android:background="@color/gray_300" android:layout_width="@dimen/border_thickness" android:layout_height="@dimen/space_16" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/topic_pill_not_interested_btn" android:padding="@dimen/button_icon_only_padding" android:layout_width="@dimen/topic_pill_icon_size" android:layout_height="@dimen/topic_pill_icon_size" android:src="@drawable/ic_vector_close" android:tint="@color/gray_300" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>