<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="com.twitter.subsystems.interests.ui.aggressiveprompt.TopicContextAggressivePromptViewModel" android:id="@id/viewModel" />
    <tag android:value="com.twitter.weaver.base.WeaverViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="social_context_aggressive_prompt_view" android:id="@id/viewBinderNamed" />
    <androidx.constraintlayout.widget.Group android:id="@id/topic_context_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="topic_context_badge,topic_context_text,topic_context_follow_button,topic_context_not_interested_button" />
    <com.twitter.ui.widget.TintableImageView android:id="@id/topic_context_badge" android:layout_width="@dimen/space_20" android:layout_height="@dimen/space_20" app:layout_constraintBottom_toBottomOf="@id/topic_context_text" app:layout_constraintStart_toStartOf="@id/topic_context_follow_button" app:layout_constraintTop_toTopOf="@id/topic_context_text" app:srcCompat="@drawable/ic_vector_topics" app:tint="@color/twitter_blue" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="?abstractColorText" android:id="@id/topic_context_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/space_12" app:layout_constraintStart_toEndOf="@id/topic_context_badge" app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:textSize="@dimen/font_size_small" android:id="@id/topic_context_follow_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="@string/follow" android:contentDescription="@string/are_following" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/topic_context_not_interested_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_context_text" style="@style/TwitterButtonSmallBrandOutlined" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:textSize="@dimen/font_size_small" android:id="@id/topic_context_not_interested_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Stop Recommending" android:contentDescription="@string/are_following" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_16" app:fillColor="?abstractColorFadedGray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/topic_context_follow_button" app:layout_constraintTop_toTopOf="@id/topic_context_follow_button" style="@style/TwitterButtonSmallNeutral" />
    <View android:id="@id/divider" android:background="?abstractColorLightGray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/space_12" app:layout_constraintTop_toBottomOf="@id/topic_context_follow_button" />
    <com.twitter.ui.widget.timeline.DismissView android:id="@id/topic_context_not_interested_confirmation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:confirmation="@string/interest_not_interested_option_notification_action_success" app:layout_constraintTop_toTopOf="parent" app:undoVisible="true" />
</androidx.constraintlayout.widget.ConstraintLayout>