<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topic_landing_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/topic_landing_header_prompt_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" style="@style/TopicLandingHeaderPromptViewTitle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:gravity="center_vertical" android:id="@id/topic_landing_header_prompt_view_incentive_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_prompt_view_description" style="@style/TopicLandingHeaderPromptViewIncentiveText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:gravity="center_vertical" android:id="@id/topic_landing_header_prompt_view_facepile_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/space_36" android:layout_marginEnd="@dimen/space_16" twitter:layout_constraintBottom_toBottomOf="@id/topic_landing_header_prompt_view_facepile_container" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.5" twitter:layout_constraintStart_toEndOf="@id/topic_landing_header_prompt_view_facepile_container" twitter:layout_constraintTop_toTopOf="@id/topic_landing_header_prompt_view_facepile_container" style="@style/TopicLandingHeaderPromptStackedViewFacepileText" />
    <View android:id="@id/topic_landing_header_prompt_view_section_divider" android:layout_width="0.0dip" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" style="@style/TopicLandingHeaderPromptViewSectionDivider" />
    <ViewStub android:id="@id/topic_landing_header_prompt_view_facepile_container" android:visibility="gone" android:layout="@layout/topic_landing_header_prompt_view_facepile_container" android:inflatedId="@id/topic_landing_header_prompt_view_facepile_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_16" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_prompt_view_description" style="@style/TopicLandingHeaderPromptViewFacepileContainer" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:barrierDirection="bottom" twitter:barrierMargin="@dimen/space_8" twitter:constraint_referenced_ids="topic_landing_header_prompt_view_incentive_text,topic_landing_header_prompt_view_facepile_text" />
    <com.twitter.ui.components.button.legacy.ToggleTwitterButton android:id="@id/topic_landing_header_follow_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:contentDescription="@string/are_following" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" twitter:layout_constraintBottom_toTopOf="@id/topic_landing_header_prompt_view_section_divider" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_not_interested_button" twitter:layout_constraintVertical_bias="0.0" style="@style/TopicLandingHeaderToggleTwitterButton" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/topic_landing_header_not_interested_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/topic_landing_page_button_not_interested" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/barrier" style="@style/TwitterButtonMediumPrimaryOutlined" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/topic_landing_header_prompt_view_description" android:layout_width="0.0dip" android:layout_height="wrap_content" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_prompt_view_title" style="@style/TopicLandingHeaderPromptViewDescription" />
    <com.twitter.ui.widget.timeline.DismissView android:id="@id/topic_landing_header_not_interested_confirmation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" twitter:confirmation="@string/topic_landing_page_not_interested_tombstone_confirmation" twitter:layout_constraintBottom_toTopOf="@id/topic_landing_header_prompt_view_section_divider" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_prompt_view_facepile_container" twitter:layout_constraintVertical_bias="0.0" twitter:minConfirmationTextHeight="@dimen/topic_landing_header_not_interested_prompt_height" twitter:undoVisible="true" />
    <tag android:value="com.twitter.subsystems.interests.ui.topics.TopicLandingHeaderViewModel" android:id="@id/viewModel" />
    <tag android:value="com.twitter.weaver.base.WeaverViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="topic_landing_header_view_binder" android:id="@id/viewBinderNamed" />
</androidx.constraintlayout.widget.ConstraintLayout>