<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topic_landing_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/topic_landing_header_prompt_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" style="@style/TopicLandingHeaderPromptViewTitle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/topic_landing_header_prompt_view_incentive_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" twitter:layout_constraintBottom_toTopOf="@id/topic_landing_header_prompt_view_section_divider" twitter:layout_constraintEnd_toStartOf="@id/topic_landing_header_follow_button" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_prompt_view_description" style="@style/TopicLandingHeaderPromptViewIncentiveText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/topic_landing_header_prompt_view_facepile_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" twitter:layout_constraintBottom_toTopOf="@id/topic_landing_header_prompt_view_section_divider" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_follow_button" style="@style/TopicLandingHeaderPromptCondensedViewFacepileText" />
    <View android:id="@id/topic_landing_header_prompt_view_section_divider" android:layout_width="0.0dip" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" style="@style/TopicLandingHeaderPromptViewSectionDivider" />
    <ViewStub android:id="@id/topic_landing_header_prompt_view_facepile_container" android:visibility="gone" android:layout="@layout/topic_landing_header_prompt_view_facepile_container" android:inflatedId="@id/topic_landing_header_prompt_view_facepile_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" twitter:layout_constraintEnd_toStartOf="@id/topic_landing_header_follow_button" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="@id/topic_landing_header_follow_button" style="@style/TopicLandingHeaderPromptViewFacepileContainer" />
    <com.twitter.ui.components.button.legacy.ToggleTwitterButton android:id="@id/topic_landing_header_follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:contentDescription="@string/are_following" android:layout_marginEnd="@dimen/space_16" twitter:layout_constraintBottom_toTopOf="@id/topic_landing_header_prompt_view_section_divider" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="1.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_prompt_view_description" twitter:layout_constraintVertical_bias="0.0" style="@style/TopicLandingHeaderToggleTwitterButton" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/topic_landing_header_prompt_view_description" android:layout_width="0.0dip" android:layout_height="wrap_content" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/topic_landing_header_prompt_view_title" style="@style/TopicLandingHeaderPromptViewDescription" />
    <tag android:value="com.twitter.subsystems.interests.ui.topics.TopicLandingHeaderViewModel" android:id="@id/viewModel" />
    <tag android:value="com.twitter.weaver.base.WeaverViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="topic_landing_header_view_binder" android:id="@id/viewBinderNamed" />
</androidx.constraintlayout.widget.ConstraintLayout>