<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tweet_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/verified_badge" android:visibility="gone" android:layout_width="@dimen/font_size_normal" android:layout_height="@dimen/font_size_normal" android:baselineAlignBottom="true" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/protected_badge" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <ImageView android:id="@id/protected_badge" android:visibility="gone" android:layout_width="@dimen/font_size_normal" android:layout_height="@dimen/font_size_normal" android:baselineAlignBottom="true" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/super_follow_badge" app:layout_constraintStart_toEndOf="@id/verified_badge" app:layout_constraintTop_toTopOf="@id/name" />
    <ImageView android:id="@id/super_follow_badge" android:visibility="gone" android:layout_width="@dimen/font_size_normal" android:layout_height="@dimen/font_size_normal" android:baselineAlignBottom="true" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/protected_badge" app:layout_constraintTop_toTopOf="@id/name" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/name" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/username" app:layout_constraintEnd_toStartOf="@id/verified_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/super_follow_badge_touch_target" android:background="?selectableItemBackgroundBorderless" android:layout_width="?minTouchTargetSize" android:layout_height="0.0dip" android:minHeight="?minTouchTargetSize" app:layout_constraintBottom_toBottomOf="@id/super_follow_badge" app:layout_constraintEnd_toEndOf="@id/super_follow_badge" app:layout_constraintStart_toStartOf="@id/super_follow_badge" app:layout_constraintTop_toTopOf="@id/super_follow_badge" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/username" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <tag android:value="FocalTweetStackedHeaderView" android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>