<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tweet_header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.tweet.TweetHeaderView android:id="@id/tweet_header_oon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?tweetViewHeaderStyle">
        <tag android:value="TweetHeaderOon" android:id="@id/weaverComponent" />
    </com.twitter.ui.tweet.TweetHeaderView>
    <include android:id="@id/tweet_header_follow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" layout="@layout/tweet_header_view_follow_account" />
</LinearLayout>