<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexWrap="nowrap">
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/author_name" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:singleLine="true" app:layout_minWidth="@dimen/space_4" />
        <ImageView android:id="@id/author_badge" android:layout_width="@dimen/font_size_normal" android:layout_height="@dimen/font_size_normal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_4" app:layout_flexShrink="0.0" app:layout_wrapBefore="false" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/name_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tweet_collaboration_name_separator" android:singleLine="true" app:layout_flexShrink="0.0" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/collaborator_name" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:singleLine="true" app:layout_minWidth="@dimen/space_4" />
        <ImageView android:id="@id/collaborator_badge" android:layout_width="@dimen/font_size_normal" android:layout_height="@dimen/font_size_normal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_4" app:layout_flexShrink="0.0" app:layout_wrapBefore="false" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexWrap="nowrap">
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/author_username" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/username_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tweet_collaboration_username_separator" android:singleLine="true" app:layout_flexShrink="0.0" app:layout_wrapBefore="false" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:ellipsize="end" android:id="@id/collaborator_username" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_minWidth="@dimen/space_4" />
    </com.google.android.flexbox.FlexboxLayout>
    <tag android:value="com.twitter.tweetview.focal.ui.tweetheader.FocalTweetCollaborationHeaderViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="com.twitter.tweetview.core.TweetViewViewModel" android:id="@id/viewModel" />
</LinearLayout>