<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" app:alignItems="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/author_name" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <ImageView android:id="@id/author_badge" android:layout_width="@dimen/font_size_normal" android:layout_height="@dimen/font_size_normal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_4" app:layout_flexShrink="0.0" app:layout_wrapBefore="false" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?coreColorSecondaryText" android:id="@id/name_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tweet_collaboration_name_separator" android:singleLine="true" app:layout_flexShrink="0.0" app:layout_wrapBefore="false" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?coreColorPrimaryText" android:ellipsize="end" android:id="@id/collaborator_name" android:background="@drawable/ripple_pressed_selector_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_wrapBefore="true" />
    <ImageView android:id="@id/collaborator_badge" android:layout_width="@dimen/font_size_normal" android:layout_height="@dimen/font_size_normal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_4" app:layout_flexShrink="0.0" app:layout_wrapBefore="false" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textColor="?textColorSecondary" android:ellipsize="none" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/space_4" app:layout_flexShrink="0.0" app:layout_wrapBefore="false" />
</merge>