<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_2" android:textColor="?abstractColorDeepGray" android:id="@id/twitter_article_row_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:fontFamily="?fontFamilyRegular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_3" android:textStyle="bold" android:textColor="?dynamicColorGray900" android:id="@id/edited_label" android:background="@drawable/edited_label_bg" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edited_label_text" android:fontFamily="?fontFamilyRegular" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/twitter_article_row_date" app:layout_constraintEnd_toStartOf="@id/twitter_article_row_overflow_menu_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/twitter_article_row_date" app:layout_constraintTop_toTopOf="@id/twitter_article_row_date" />
    <com.twitter.ui.widget.TintableImageView android:id="@id/twitter_article_row_overflow_menu_btn" android:paddingBottom="@dimen/space_8" android:clickable="true" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" android:layout_marginTop="@dimen/space_16" android:src="@drawable/ic_vector_overflow" android:scaleType="fitCenter" android:importantForAccessibility="yes" android:paddingStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/twitter_article_row_date" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:tint="?abstractColorMediumGray" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_title_4" android:textStyle="bold" android:ellipsize="end" android:id="@id/twitter_article_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="5" android:fontFamily="?fontFamilyHeavy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twitter_article_row_overflow_menu_btn" app:layout_constraintVertical_bias="0.0" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_body" android:ellipsize="end" android:id="@id/twitter_article_row_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="" android:maxLines="3" android:fontFamily="?fontFamilyRegular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twitter_article_row_title" app:layout_constraintVertical_bias="0.0" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/twitter_article_row_cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" app:imageCornerRadius="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/twitter_article_row_profile_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twitter_article_row_preview" app:layout_constraintVertical_bias="0.0" />
    <com.twitter.media.ui.image.UserImageView android:id="@id/twitter_article_row_profile_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twitter_article_row_cover_image" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="14.0dip" app:userImageSize="@dimen/pico_user_image_size" style="?tweetViewProfileImageStyle" />
    <com.twitter.ui.tweet.TweetHeaderView android:id="@id/twitter_article_row_profile_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/twitter_article_row_profile_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/twitter_article_row_profile_image" app:layout_constraintTop_toTopOf="@id/twitter_article_row_profile_image" app:layout_constraintVertical_bias="1.0" app:shouldStackUsername="false" app:timestampNextToUsername="false" />
</androidx.constraintlayout.widget.ConstraintLayout>