<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/note_card_bg" android:paddingBottom="@dimen/space_12" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:id="@id/cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintDimensionRatio="H,5:2" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="parent" twitter:layout_constraintVertical_bias="0.0">
        <com.twitter.media.ui.fresco.FrescoDraweeView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:roundBottomEnd="false" twitter:roundBottomStart="false" twitter:roundedCornerRadius="@dimen/card_inner_corner_radius" />
    </com.twitter.media.ui.fresco.FrescoMediaImageView>
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_3" android:textStyle="bold" android:textColor="@color/note_card_heading_text" android:id="@id/note_label" android:background="@drawable/note_label_bg" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="@string/note_label_txt" android:fontFamily="?fontFamilyRegular" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/cover_image" twitter:layout_constraintVertical_bias="0.0" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_2" android:textColor="@color/note_card_primary_text" android:id="@id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?fontFamilyRegular" android:layout_marginStart="@dimen/space_8" twitter:layout_constraintBottom_toBottomOf="@id/note_label" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toEndOf="@id/note_label" twitter:layout_constraintTop_toTopOf="@id/note_label" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_subtext_2" android:textColor="@color/note_card_primary_text" android:id="@id/read_time_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="?fontFamilyRegular" android:layout_marginStart="@dimen/space_2" android:layout_marginEnd="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="@id/date_tv" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toEndOf="@id/date_tv" twitter:layout_constraintTop_toTopOf="@id/date_tv" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_title_4" android:textStyle="bold" android:textColor="@color/note_card_heading_text" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="" android:maxLines="2" android:fontFamily="?fontFamilyHeavy" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/note_label" twitter:layout_constraintVertical_bias="0.0" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_body" android:textColor="@color/note_card_primary_text" android:ellipsize="end" android:id="@id/description_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="" android:maxLines="3" android:fontFamily="?fontFamilyRegular" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/title_tv" twitter:layout_constraintVertical_bias="0.0" />
    <com.twitter.media.ui.image.UserImageView android:id="@id/profile_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/description_tv" twitter:layout_constraintVertical_bias="0.0" twitter:userImageSize="@dimen/pico_user_image_size" />
    <com.twitter.ui.tweet.TweetHeaderView android:gravity="center" android:id="@id/profile_header" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" twitter:layout_constraintBottom_toBottomOf="@id/profile_image" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="0.0" twitter:layout_constraintStart_toEndOf="@id/profile_image" twitter:layout_constraintTop_toTopOf="@id/profile_image" twitter:layout_constraintVertical_bias="1.0" twitter:shouldStackUsername="false" twitter:timestampNextToUsername="false" style="@style/TwitterArticleCardTweetHeaderView" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/read_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:text="@string/read_on_twitter_txt" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="parent" twitter:layout_constraintEnd_toStartOf="@id/bookmark_btn" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toBottomOf="@id/profile_image" style="@style/TwitterButtonMediumPrimaryFilled" />
    <com.twitter.ui.widget.TintableImageButton android:id="@id/bookmark_btn" android:background="@drawable/note_bookmark_bg" android:padding="@dimen/space_8" android:clickable="true" android:layout_width="?twitterButtonMediumHeight" android:layout_height="?twitterButtonMediumHeight" android:foreground="@drawable/ripple_selector_oval" android:src="@drawable/ic_vector_bookmark_plus_stroke" android:tint="@color/note_card_bookmark_icon" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/space_12" twitter:layout_constraintBottom_toBottomOf="@id/read_btn" twitter:layout_constraintEnd_toEndOf="parent" twitter:layout_constraintHorizontal_bias="1.0" twitter:layout_constraintStart_toStartOf="parent" twitter:layout_constraintTop_toTopOf="@id/read_btn" />
    <tag android:value="TwitterArticleCard" android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>