<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_72" android:paddingEnd="@dimen/list_row_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tweet_undo_send_top_divider" android:layout_marginBottom="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/divider_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HorizontalRule" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/divider_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="progress_bar,tweet_undo_send_text,tweet_undo_send_send_now" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/middle_row_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.twitter.ui.view.CircleProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/space_20" android:layout_height="@dimen/space_20" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/middle_row_guideline" app:layout_constraintEnd_toStartOf="@id/tweet_undo_send_text" app:layout_constraintStart_toStartOf="@id/tweet_undo_send_top_divider" app:layout_constraintTop_toTopOf="@id/middle_row_guideline" style="@style/UndoSendCircleProgressBar" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?textColorPrimary" android:ellipsize="end" android:id="@id/tweet_undo_send_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sending_tweet" android:maxLines="1" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/middle_row_guideline" app:layout_constraintEnd_toStartOf="@id/tweet_undo_send_send_now" app:layout_constraintStart_toEndOf="@id/progress_bar" app:layout_constraintTop_toBottomOf="@id/middle_row_guideline" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="@color/twitter_blue" android:ellipsize="end" android:id="@id/tweet_undo_send_send_now" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_now" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/middle_row_guideline" app:layout_constraintEnd_toEndOf="@id/tweet_undo_send_top_divider" app:layout_constraintTop_toTopOf="@id/middle_row_guideline" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/undo_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="progress_bar,tweet_undo_send_text,tweet_undo_send_send_now" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/tweet_undo_send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/undo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/undo_button_barrier" style="@style/TwitterButtonSmallBrandFilled" />
    <tag android:value="com.twitter.subscriptions.core.UndoSendViewModel" android:id="@id/viewModel" />
    <tag android:value="com.twitter.weaver.base.WeaverViewDelegateBinder" android:id="@id/viewBinder" />
    <tag android:value="UndoSend" android:id="@id/viewBinderNamed" />
</androidx.constraintlayout.widget.ConstraintLayout>