<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_jumbo" android:textColor="?coreColorPrimaryText" android:id="@id/vibe_landing_title" android:paddingLeft="@dimen/vibe_landing_title_padding_horizontal" android:paddingTop="@dimen/vibe_landing_title_padding_vertical" android:paddingRight="@dimen/vibe_landing_title_padding_horizontal" android:paddingBottom="@dimen/vibe_landing_title_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:paddingLeft="@dimen/vibe_landing_pill_padding_horizontal" android:paddingRight="@dimen/vibe_landing_pill_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.media.ui.fresco.FrescoMediaImageView android:layout_gravity="center_vertical" android:id="@id/vibe_icon_image_view" android:layout_width="@dimen/vibe_pill_icon_image_size" android:layout_height="@dimen/vibe_pill_icon_image_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/space_8" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:textColor="?dynamicColorGray900" android:layout_gravity="center_vertical" android:id="@id/vibe_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:largeTextBoldOverride="false" />
    </LinearLayout>
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/vibe_landing_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vibe_landing_button_margin_horizontal" android:layout_marginTop="@dimen/vibe_landing_button_margin_top" android:layout_marginRight="@dimen/vibe_landing_button_margin_horizontal" android:text="@string/vibe_landing_button_text" style="?largeToggledOffButtonStyle" />
</LinearLayout>