<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/vibe_pill_background_layout" android:background="@drawable/vibe_pill_background" android:paddingLeft="@dimen/vibe_pill_padding_horizontal" android:paddingTop="@dimen/vibe_pill_padding_vertical" android:paddingRight="@dimen/vibe_pill_padding_horizontal" android:paddingBottom="@dimen/vibe_pill_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView android:layout_gravity="center_vertical" android:id="@id/vibe_icon_image_view" android:layout_width="@dimen/vibe_pill_icon_image_size" android:layout_height="@dimen/vibe_pill_icon_image_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/vibe_pill_icon_image_margin_end" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="?dynamicColorGray900" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/vibe_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/vibe_pill_lines" app:largeTextBoldOverride="false" />
</LinearLayout>