<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/space_32" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:id="@id/welcome_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscriptions_welcome_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SubscriptionsBottomSheetTitle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView android:gravity="center_horizontal" android:id="@id/welcome_subtitle" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscriptions_welcome_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title" style="@style/SubscriptionsBottomSheetSubTitle" />
    <com.twitter.ui.components.button.legacy.TwitterButton android:id="@id/welcome_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_welcome_okay_button_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_subtitle" style="@style/TwitterButtonLargeBrandOutlined" />
</androidx.constraintlayout.widget.ConstraintLayout>