<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_admin_add_group_member" android:visible="false" android:title="@string/dm_add_people" />
    <item android:id="@id/menu_admin_remove_group_member" android:visible="false" android:title="@string/dm_remove_people" />
    <item android:id="@id/menu_add_group_member" android:visible="false" android:title="@string/add" app:contentDescription="@string/dm_add_people" app:showAsAction="always|withText" />
</menu>